DO_SPACES_REGION=ams3
DO_SPACES_KEY=DKIMQ7ABHPOBC4OZDEQR
DO_SPACES_SECRET=uqKaPQsV4WmskQr8/O2NTS+OHiTNV2yVJn8u9Ny0rsA
DO_BUCKET=cisticola-test
DO_URL=https://cisticola-test.ams3.digitaloceanspaces.com